\relax 
\citation{original}
\citation{vectors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Terminology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{2}}
\citation{Problem2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Code}{3}}
\citation{sloane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code properties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Formulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Properties}{5}}
\newlabel{eq:1}{{7}{5}}
\newlabel{eq:2}{{8}{5}}
\citation{sloane}
\citation{assmus}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weight distribution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cyclic decoding}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majority Logic Decoding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L-step decoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reed Decoding Algorithm}{8}}
\citation{cooke}
\citation{lec9}
\citation{zuckerman10}
\citation{codingtheory+blog}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometrical}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hadamard Transforms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}List Decoding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}RM(1,m) decoding algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized \rm  codes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses of Reed Muller codes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{9}}
