\relax 
\citation{vectors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\citation{Problem2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weight distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance, error correction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}cyclic decoding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majority Logic Decoding}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L-step decoding}{5}}
\citation{zuckerman10}
\citation{codingtheory+blog}
\bibstyle{plain}
\bibdata{report}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometrical}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hadamard Transforms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}List Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RM(1,m) decoding algorithm}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalized \rm  codes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Uses of Reed Muller codes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}}
