\relax 
\citation{codingtheory+blog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction}{1}}
\bibstyle{plain}
\bibdata{report.bib}
\bibcite{codingtheory+blog}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recursive Construction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projective Geometry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Weight distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance, error correction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Majority Logic Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometrical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hadamard Transforms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}List Decoding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RM(1,m) decoding algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uses of Reed Muller codes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
