\relax 
\citation{reed}
\citation{muller}
\citation{space}
\citation{sloane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{notation}{{1.1}{1}}
\newlabel{weight-forumla}{{1.1}{1}}
\citation{Problem2}
\citation{rmlogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Code}{2}}
\citation{uniq}
\citation{syncro}
\citation{sloane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clarification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code properties}{3}}
\newlabel{properies}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{4}}
\newlabel{eq:1}{{6}{4}}
\newlabel{eq:2}{{7}{4}}
\citation{sloane}
\citation{kasami+tokura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight distribution}{5}}
\newlabel{eq:4}{{8}{5}}
\citation{assmus}
\@writefile{toc}{\contentsline {section}{\numberline {5}cyclic decoding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Majority Logic Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L-step decoding}{6}}
\citation{cooke}
\citation{lec9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reed Decoding Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometrical}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hadamard Transforms}{7}}
\citation{elias}
\citation{goldreich}
\citation{sudan}
\citation{kabatiansky}
\citation{dumer}
\citation{zuckerman10}
\newlabel{eq:3}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}List Decoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}RM(1,m) decoding algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Other decoding algorithms}{8}}
\citation{feldman}
\citation{lowdeg}
\citation{sidenkov}
\citation{attack}
\citation{roche}
\citation{codingtheory+blog}
\citation{snakes}
\citation{OFDM}
\citation{}
\bibstyle{plain}
\bibdata{report}
\bibcite{assmus}{1}
\bibcite{incidence}{2}
\bibcite{dumer}{3}
\bibcite{feldman}{4}
\bibcite{kabatiansky}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized \rm  codes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{9}}
\newlabel{applications}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing Low-degree polynomials}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sidenkov cryptanalysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Side Channel attacks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other Applications}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{9}}
\bibcite{kasami+tokura}{6}
\bibcite{sloane}{7}
\bibcite{zuckerman10}{8}
