\relax 
\citation{reed}
\citation{muller}
\citation{vectors}
\citation{singa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{notation}{{1.1}{1}}
\newlabel{weight-forumla}{{1.1}{1}}
\citation{Problem2}
\citation{rmlogic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Code}{2}}
\citation{incidence}
\citation{uniq}
\citation{syncro}
\citation{sloane}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clarification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Other interpretations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Code properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recursive Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Properties}{4}}
\newlabel{eq:1}{{6}{4}}
\newlabel{eq:2}{{7}{4}}
\citation{sloane}
\citation{kasami+tokura}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounds}{5}}
\citation{assmus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight distribution}{6}}
\newlabel{eq:4}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}cyclic decoding}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decoding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Majority Logic Decoding}{6}}
\citation{cooke}
\citation{lec9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}L-step decoding}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reed Decoding Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometrical}{7}}
\citation{elias}
\citation{goldreich}
\citation{sudan}
\citation{kabatiansky}
\citation{dumer}
\citation{zuckerman10}
\citation{feldman}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hadamard Transforms}{8}}
\newlabel{eq:3}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}List Decoding}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}RM(1,m) decoding algorithm}{8}}
\citation{lowdeg}
\citation{sidenkov}
\citation{roche}
\citation{codingtheory+blog}
\bibstyle{plain}
\bibdata{report}
\bibcite{incidence}{1}
\bibcite{sloane}{2}
\bibcite{zuckerman10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Generalized \rm  codes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Communication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tesing Low-degree polynomials}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Sidenkov cryptanalysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Side Channel attacks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{9}}
