\relax 
\citation{reed}
\citation{muller}
\citation{space}
\citation{sloane}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{notation}{{1.1}{1}}
\newlabel{weight-forumla}{{1.1}{1}}
\citation{Problem2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of the Code}{2}}
\citation{rmlogic}
\citation{uniq}
\citation{runlen}
\citation{sloane}
\newlabel{eq:5}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}clarification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code properties}{3}}
\newlabel{properies}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recursive Formulation}{3}}
\newlabel{recursive}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties}{4}}
\newlabel{properties}{{2.4}{4}}
\newlabel{eq:1}{{7}{4}}
\citation{sloane}
\citation{pless}
\citation{sloane}
\newlabel{general}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\ensuremath  {\mathcal  {R}(1,3)}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}G(2,3)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bounds}{6}}
\newlabel{bounds}{{5}{6}}
\citation{assumus}
\citation{sloane}
\citation{slonae}
\citation{rothschild}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Geometries}{7}}
\citation{sloane}
\citation{kasami+tokura}
\citation{assmus}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weight distribution}{8}}
\newlabel{eq:4}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}cyclic decoding}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Decoding}{8}}
\newlabel{decoding}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Majority Logic Decoding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}L-step decoding}{9}}
\citation{cooke}
\citation{lec9}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Reed Decoding Algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Geometrical}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Hadamard Transforms}{10}}
\citation{sloane}
\citation{elias}
\citation{goldreich}
\citation{sudan}
\citation{kabatiansky}
\citation{dumer}
\citation{zuckerman10}
\newlabel{eq:3}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}List Decoding}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}RM(1,m) decoding algorithm}{11}}
\citation{kabatiansky}
\citation{dumer2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}general bounds}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Other decoding algorithms}{12}}
\citation{feldman}
\citation{lowdeg}
\citation{sidenkov}
\citation{attack}
\citation{correlation}
\citation{roche}
\citation{codingtheory+blog}
\citation{snakes}
\citation{OFDM}
\citation{}
\bibstyle{plain}
\bibdata{report}
\bibcite{assmus}{1}
\bibcite{incidence}{2}
\bibcite{dumer}{3}
\bibcite{feldman}{4}
\bibcite{kabatiansky}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generalized Reed-Mullercodes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Applications}{13}}
\newlabel{applications}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Communication}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Testing Low-degree polynomials}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sidenkov cryptanalysis}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Side Channel attacks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Other Applications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{13}}
\bibcite{kasami+tokura}{6}
\bibcite{sloane}{7}
\bibcite{zuckerman10}{8}
