This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: report.bib
I was expecting a `,' or a `}'---line 190 of file report.bib
 :   
 :   annote={Trellis diagram etc}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reed"
Warning--I didn't find a database entry for "muller"
Warning--I didn't find a database entry for "vectors"
Warning--I didn't find a database entry for "singa"
Warning--I didn't find a database entry for "Problem2"
Warning--I didn't find a database entry for "rmlogic"
Warning--I didn't find a database entry for "uniq"
Warning--I didn't find a database entry for "syncro"
Warning--I didn't find a database entry for "cooke"
Warning--I didn't find a database entry for "lec9"
Warning--I didn't find a database entry for "elias"
Warning--I didn't find a database entry for "goldreich"
Warning--I didn't find a database entry for "sudan"
Warning--I didn't find a database entry for "lowdeg"
Warning--I didn't find a database entry for "sidenkov"
Warning--I didn't find a database entry for "roche"
Warning--I didn't find a database entry for "codingtheory+blog"
Warning--empty journal in incidence
Warning--empty year in incidence
You've used 8 entries,
            2118 wiz_defined-function locations,
            555 strings with 5199 characters,
and the built_in function-call counts, 2417 in all, are:
= -- 224
> -- 107
< -- 2
+ -- 43
- -- 34
* -- 135
:= -- 387
add.period$ -- 20
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 98
empty$ -- 212
format.name$ -- 34
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 39
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 122
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 24
width$ -- 9
write$ -- 74
(There was 1 error message)
